[tox]
envlist =
    pypy
    flake8

[testenv]
commands =
    coverage run --source reflectivity -m pytest -v --capture=sys --pdb
    coverage report -m
deps =
    coverage
    pytest
    setuptools

[testenv:flake8]
commands =
    flake8 --max-line-length=100 reflectivity setup.py
deps =
    flake8
